API_ID = "25450170"
API_HASH = "b544fe91284a38cacc00cdbfab26f826"
BOT_TOKEN = "6352828950:AAG2kS4YnQmWOBy1TodN0UlTfZWvXnKgDjY"
AUTH_CHANNEL = "-1001530260929, -1001818644117"
SESSION_STRING = ""
BASE_URL = ""
PORT = "8080"
USERNAME = "moviemania" 
PASSWORD = "moviemania"
SLEEP_THRESHOLD = "60" 
WORKERS = "100"
THEME = "flatly"
